{
  "name": "clancy-lambdas",
  "version": "1.0.0",
  "description": "Clancy agent execution lambdas",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "NODE_ENV=test tap -t4 --disable-coverage",
    "clean": "rm -rf ./dist",
    "execute": "tsx scripts/execute.ts"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.845.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@ewestern/agents_core_sdk": "^0.0.7",
    "@ewestern/connect_hub_sdk": "^0.0.10",
    "@ewestern/events": "^1.0.25",
    "@langchain/anthropic": "^0.3.25",
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.3.11",
    "@langchain/langgraph-checkpoint-postgres": "^0.0.5",
    "@langchain/langgraph-supervisor": "^0.0.15",
    "@langchain/langgraph-swarm": "^0.0.4",
    "@langchain/textsplitters": "^0.1.0",
    "@sinclair/typemap": "^0.10.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "langchain": "^0.3.30",
    "langsmith": "^0.3.39",
    "mammoth": "^1.10.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.2.0",
    "@types/aws-lambda": "^8.10.92",
    "@types/jest": "^29.2.0",
    "@types/node": "^20.5.7",
    "@types/pdf-parse": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.2.1",
    "prettier": "^2.5.1",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  },
  "author": "Clancy",
  "license": "MIT"
}
